{
    "name": "k8s-login",
    "version": "1.0.0",
    "description": "",
    "main": "lib/login.js",
    "scripts": {
        "build": "tsc --outDir ./lib --rootDir ./src"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "file:../action-libs/actions-core-0.0.0.tgz"
    }
}
